# patchca

./: pom.xml
src/main/java/com/github/vkennke/patchca/: IdiomsPatchca.java  Patchca.java  Patchca1.java  PatchcaHelper.java
src/main/java/com/github/vkennke/patchca/background/: BackgroundFactory.java  GradientBackgroundFactory.java  MyCustomBackgroundFactory.java  SingleColorBackgroundFactory.java
src/main/java/com/github/vkennke/patchca/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
src/main/java/com/github/vkennke/patchca/custom/: ChineseIdiomFactory.java  ChineseIdiomGuessFactory.java  ChineseIdiomJianpingFactory.java  ConfigurableCaptchaService.java  EnglishWordFactory.java  KnowledgeWordFactory.java  MathArithmeticFactory.java  MathExprFactory.java  RandomChineseFactory.java  RandomChineseJianpinFactory.java  RandomChineseQuanpinFactory.java  RandomFactoryWordFactory.java  SymbolDiffFactory.java
src/main/java/com/github/vkennke/patchca/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
src/main/java/com/github/vkennke/patchca/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RandomFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/com/github/vkennke/patchca/font/: CustomRandomFontFactory.java  FontFactory.java  RandomFontFactory.java
src/main/java/com/github/vkennke/patchca/random/: ChineseUtils.java  GB2312Unicode.java  RandUtils.java  SpellUtils.java  StrUtils.java
src/main/java/com/github/vkennke/patchca/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java
src/main/java/com/github/vkennke/patchca/text/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
src/main/java/com/github/vkennke/patchca/utils/encoder/: EncoderHelper.java
src/main/java/com/github/vkennke/patchca/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordBean.java  WordFactory.java
src/test/java/com/github/vkennke/patchca/: FontPanel.java  ListJavaFonts.java  PatchcaDemoGUI.java  PatchcaDemoPNG.java
